$fn = 100;

PRESSFIT = 0.1;
CLEARANCE = 0.2;

//* OVERALL LENGTHS
LONG = 1400;
STAFF = 1800;
SHORTSTAFF = 1700;
QTIP = 2000;
SHORT = 850;
STAFF_REACH = 1100;

//* BLADE LENGTHS
LONG_BLADE = 900;
SHORT_BLADE = 650;
GUARD_LEN = 450;
SHORT_GUARD_LEN = 350;

//* COTS PART DIMENSIONS
NOODLE_OD = 2.7*INCH;
GUARD_OD = 3.5*INCH;
EPP_THICKNESS = 0.5*INCH;
COREDIMS = [12, 14];
SHEEP_DIAMETER = (7/16)*INCH;

//* CRITICAL LENGTH PARAMETERS
TIP_THICKNESS = 50;
BUFFER_THICKNESS = 50;
POMMEL_THICKNESS = 10;
STAFF_GRIP_HEIGHT = 50;

ABOVE_CORE_HEIGHT = 2;
CORE_TO_EPP_DIST = 1;

POMMEL_OD = 2.05*INCH;
BLADE_EPP_ID = 24;
GUARD_EPP_ID = 26;
TIP_EPP_ID = 0;